BOT_TOKEN=
OPENAI_API_KEY=
OPENAI_TEXT_MODEL=
OPENAI_VISION_MODEL=
OPENAI_TRANSCRIBE_MODEL=
CRYPTO_PAY_API_TOKEN=
CRYPTO_FALLBACK_BASIC=
CRYPTO_FALLBACK_COMFORT=
CRYPTO_FALLBACK_WARM=
TRIAL_MESSAGES=75
SESSION_TTL_HOURS=24
