BOT_TOKEN=8266998084:AAGxjUtftUhOQ2nt3r7FfHx-CTT8fdLTaTs
OPENROUTER_API_KEY=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
CRYPTO_PAY_API_TOKEN=456980:AA3Pxz1SjJTuLfV5JQC0Ia9tLPRRUxa4N19
CRYPTO_FALLBACK_BASIC=https://t.me/CryptoBot?start=XXXXbasic
CRYPTO_FALLBACK_COMFORT=https://t.me/CryptoBot?start=XXXXcomfort
CRYPTO_FALLBACK_WARM=https://t.me/CryptoBot?start=XXXXwarm
TRIAL_MESSAGES=75
SESSION_TTL_HOURS=24
STATE_FILE=users.json