BOT_TOKEN=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_VISION_MODEL=
OPENROUTER_TRANSCRIBE_MODEL=
CRYPTO_PAY_API_TOKEN=
CRYPTO_FALLBACK_BASIC=
CRYPTO_FALLBACK_COMFORT=
CRYPTO_FALLBACK_WARM=
TRIAL_MESSAGES=75
SESSION_TTL_HOURS=24
